@import '../Styles/global.css';

.db-activities-card-container {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    /* padding: 1rem 0; */
    gap: 2rem;
    
}

.db-card {
    background: var(--primary-color);
    display: flex;
    justify-content: space-between;
    border-radius: 50px;
    width: 100%;
    height: auto;
    padding: 16px;
    color: var(--bg-activity-color);
    position: sticky;
    top: 1rem;

}

/* .db-card:hover {
    scale: 1.02;
    box-shadow: 0px 5px 30px rgb(185, 178, 178);

} */

.db-activity-bg {
    display: flex;
    background-color: var(--bg-activity-color);
    border-radius: 100%;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2.5rem;
}

.db-activity-edit-del {
    display: flex;
    gap: 3rem;
    font-size: 3rem;
}

.fa-pen-to-square:hover {
    scale: 1.02;
    cursor: pointer;
    box-shadow: 0px 5px 30px rgb(80, 238, 255);
}

.fa-pen-to-square {
    color: var(--primary-color-dark);
}

.fa-trash:hover {
    scale: 1.02;
    cursor: pointer;
    box-shadow: 0px 5px 30px rgb(255, 80, 238);
}

.fa-trash {
    color: red;
}

.db-activity-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.db-activity-content h2 {
    font-size: 2rem;
    font-weight: 900;
}

.db-activity-property {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    font-size: large;
}

.db-activity-property-top {
    display: flex;
    gap: 1rem;
    justify-content: space-between;

}
.db-activity-property-bottom {
    display: flex;
    gap: 2rem;
    
}